{
   "name": "kaide",
   "version": "1.10.1",
   "description": "A new fully open source discord bot",
   "author": "CapucheGianni",
   "private": true,
   "license": "MIT",
   "type": "module",
   "main": "build/Main.js",
   "scripts": {
      "build": "rimraf build && tsc",
      "start:dev": "npm run build && ts-node build/Main.js",
      "start:nobuild": "ts-node build/Main.js",
      "start:prod": "npm run build && pm2 start kaide"
   },
   "dependencies": {
      "discord.js": "^14.16.3",
      "dotenv": "^16.4.5",
      "fuse.js": "^7.0.0",
      "glob": "^10.5.0",
      "mysql2": "^3.11.3",
      "node-fetch": "^3.3.2",
      "reflect-metadata": "^0.2.2",
      "sequelize": "^6.37.3"
   },
   "devDependencies": {
      "@types/glob": "^8.1.0",
      "@types/node": "^20.14.11",
      "rimraf": "^5.0.10",
      "sequelize-cli": "^6.6.2",
      "ts-node": "^10.9.2"
   },
   "engines": {
      "node": ">=16.0.0",
      "npm": ">=7.0.0"
   }
}
